@import "~antd/dist/antd.less";

body {
  max-width: 1080px;
  margin: 0 auto !important;
  float: none !important;
}
p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1;
}

.fake-link {
  color: #fa541c;
  cursor: pointer;
}

.navbar-container {
  padding: 90px 24px;
  position: relative;
}

h1 {
  margin-bottom: 0;
  line-height: 1;
  color: #fa541c;
  font-size: 24px;
  font-family: "DM Sans";
}

h2 {
  margin-bottom: 0;
  line-height: 1;
  color: #595959;
  font-size: 20px;
  font-family: "DM Sans";
}

h3 {
  margin-bottom: 0;
  line-height: 1;
  color: #595959;
  font-size: 12px;
  font-weight: normal;
}
.ant-card {
  line-height: 1;
  box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.02);
}
.ant-card-head {
  padding: 0 16px;
}
.ant-card-body {
  padding: 16px;
}

.card-header {
  margin: 8px 0;
}

.ant-select {
  width: 100%;
  min-width: 200px;
}

.navbar-footer {
  display: none;
}

.hide-mobile {
  display: inline;
}

@media only screen and (max-width: 1050px) {
  .navbar-container {
    padding: 100px 10px;
  }
  .hide-mobile {
    display: none;
  }
}
